steps:
  - label: ":docker: Build and Test"
    commands:
      - docker build -t my_app .
  - wait
  - label: ":docker: Push to Docker Hub"
    commands:
      - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
      - docker image push sachitbali/my_app
